<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        .container h1{
            margin-top: 20px;

            text-align: center;
        }

        
        .add_a_book{
            margin-top: 30px;
            
            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
        
            
        }

        .add_a_user{
            margin-top: 10px;
            
            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
        
            
        }

        .book_issue{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
           
           
            
        }

        .book_return{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
            
        }
       

        
        .serach_book{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            cursor: pointer;
           
            
            
        }
        .log_out button{
            width: 100px;
            height: 25px;
            background-color: rgb(12, 239, 12);
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            float: right;
            cursor: pointer;
        }
        
    </style>
</head>
<body>

    <div class="log_out">
        <a href="login.html">
            <button>Log out</button>
        </a>
    </div>

    <div class="container">
        <h1>Library Management System</h1>
    </div>

    <div class="add_a_book">
        <a href="add_a_book.html">
            Add a Book
        </a>
       
       
    </div>

    <div class="add_a_user">
        <a href="add_user.html">
            Add User
        </a>
        
    </div>

   
    <div class="book_issue">
        <a href="issue_book.html">
            Book Issue
        </a>
    </div>
    <div class="book_return">
        Book Return
    </div>
    <div class="serach_book">
        <a href="search_book.html">
            Search Books
        </a>
        
    </div>

   


    
</body>
</html>