<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Book</title>
    <style>
        .container h1 {
            margin-top: 20px;

            text-align: center;
        }

        .add_heading h2 {
            text-align: center;
        }


        .add_a_book {
            margin-top: 30px;

            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;


            text-align: center;
            justify-content: center;
            cursor: pointer;



        }

        .add_a_user {
            margin-top: 10px;

            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;


            text-align: center;
            justify-content: center;
            cursor: pointer;



        }

        .save_button button {
            display: inline-block;
            width: 100px;
            height: 25px;
            background-color:green;
            justify-content: center;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
            display: grid;

            margin-top: 10px;
            margin-left: 0px;



        }

        .book_issue {
            margin-top: 10px;
            padding: 5px;
            width: 200px;

            border: 2px solid black;
            border-radius: 10px;

            text-align: center;
            justify-content: center;
            cursor: pointer;



        }

        .book_return {
            margin-top: 10px;
            padding: 5px;
            width: 200px;

            border: 2px solid black;
            border-radius: 10px;

            text-align: center;
            justify-content: center;
            cursor: pointer;


        }



        .serach_book {
            margin-top: 10px;
            padding: 5px;
            width: 200px;

            border: 2px solid black;
            border-radius: 10px;

            text-align: center;
            cursor: pointer;



        }

        .log_out button {
            width: 100px;
            height: 25px;
            background-color: rgb(12, 239, 12);
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            float: right;
            cursor: pointer;
        }

        .container1 {
            display: grid;

            grid-template-columns:700px  700px;


            grid-column-gap: 200px;

        }
        .container2{
            display: grid;

            grid-template-columns:600px 600px 600px ;


            grid-column-gap: 200px;


        }

        .container3{
            display: grid;

            grid-template-columns:600px 600px 600px ;


            grid-column-gap: 200px;


        }



        .choice1{
            margin: 0px 200px;
            
        }

        .choice2{
            margin:0px 200px;
            
        }

        .search_words{
            margin-top: 20px;

        }

        
    </style>
</head>

<body>

    <div class="log_out">
        <a href="login.html">
            <button>Log out</button>
        </a>
    </div>

    <div class="container">
        <h1>Library Management System</h1>
    </div>

    <div class="add_heading">
        <br>
        <h2>Search Book</h2>

    </div>

    <div class="container1">
        <!-- <div class="add_a_book">
            Add a Book

        </div> -->

        <div class="choice1">
            <input type="radio" name="for_search">Search by Title
        </div>


        <div class="choice2">

            <input type="radio" name="for_search">Search by Author
        </div>





    </div>

    <div class="container2">
        <div class="add_a_book">
            <a href="add_a_book.html">
                Add a Book
            </a>
    
        </div>
    
        <div class="search_words">
            Enter your Search words
            <br>
            <input type="text" name="" id="">
        </div>
    

    </div>

    <div class="container3">
        <div class="add_a_user">
            <a href="add_user.html">
                Add User
            </a>
        </div>


        <div class="save_button">
            <button>Search Now!!</button>
        </div>
    
        

    </div>





    
    




    <div class="book_issue">
        <a href="issue_book.html">
            Book Issue
        </a>
    </div>
    <div class="book_return">
        Book Return
    </div>
    <div class="serach_book">
        <a href="search_book.html">
            Search Books
        </a>
    </div>







</body>

</html>