<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add User</title>
    <style>
        .container h1{
            margin-top: 10px;

            text-align: center;
        }

        .add_heading h2{
            text-align: center;
        }

       

        
        .add_a_book{
            margin-top: 10px;
            
            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
        
            
        }
        .add_a_user{
            margin-top: 10px;
            
            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
        
            
        }

        .book_issue{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
           
           
            
        }

        .book_return{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
            
        }
       

        
        .search_book{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            cursor: pointer;
           
            
            
        }

        .save{
             display: flex;
            justify-content: center;
        }
           

        
        

        
        
    



       
       

        .save_name button{ 
            width: 100px;
            height: 25px;
            background-color: rgb(12, 239, 12);
           

            /* text-align: center;
            justify-content: center; */
            border: 2px solid black;
            border-radius: 5px ;
            cursor: pointer;
            

           
        } 

        .log_out button{
           width: 100px;
            height: 25px;
            background-color: rgb(12, 239, 12);
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            float: right;
            cursor: pointer;
        } 

        .new_entry{
            
            
            display: flex;
            /* grid-template-columns: 1fr 1fr;
            grid-gap: 20px; */
            
           
           
            
            
        }

        .line2{
            display: flex;
        }

        
        .user_name{
            /* padding-right: 500px; */
            padding-left: 500px;
        }
        .password{
            padding-left: 300px ;
        }

        .user_type{
            /* padding-right: 500px; */
            padding-left: 500px;
           

        }

        

       
        
    </style>
</head>
<body>

    <div class="log_out">
        <a href="login">
            <button>Log out</button>
        </a>
    </div>

    <div class="container">
        <h1>Library Management System</h1>
    </div>

    <div class="add_heading">
        <br>
        <h2>Add User</h2>
    </div>

    <div class="new_entry">
        
        
        

        <div class="add_a_book">
            <a href="add_a_book">
                Add a Book
            </a>
           
        </div>

    <form action="add_user" method="post">
        <div class="user_name">
            <label for="login">
                User Name
                
                <br>
                <input type="text" name="name">
                
            </label>
        </div>

        <div class="password">
            <label for="login">
                MIS
                <br>
                <input type="number" name="mis">
            </label>
        </div>
    </div>

    <div class="save">
        <div class="save_name">
            <input type="submit">

        </div>
        
    </div>

    </form>    

        
    <div class="add_a_user">
        <a href="add_user">
            Add User
        </a>
    </div>

    

    <div class="line2">
        <div class="book_issue">
            <a href="issue_book">
                Book Issue
            </a>
        </div>
    
    </div>
    
    <div class="book_return">
        <a href="book_return">
            Book Return    
        </a>
    </div>

    

    <div class="search_book">
        <a href="search_book">
            Search Books
        </a>
    </div>
    
    

    



    
        
   

    
    
   

   
    <br>
    <br>
    <br>
    <br>
    


    

    
    
    
    
    
 

    
    

    


   


    
</body>
</html>