<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        .image img{
            position: relative;
            width:100%;
            height: 850px;
            /* margin: 10px; */
            padding: 4px;

        }
        .container h2{
            position: absolute;
            top: 2%;
            margin-top: 20px;
            right:35%;
            font-size: 2.5em;

            text-align: center;
        }

        .add_heading h2{
            position: absolute;
            top: 10%;
            margin-top: 20px;
            right:45%;
            

            text-align: center;
            color: rgb(236, 12, 12);
        }

       

        
        
        .save{
            display: flex;
            justify-content: center;
        }
           

        
        

        
        
    



       
       

        .save_name button{ 
            width: 100px;
            height: 25px;
            background-color: rgb(12, 239, 12);
           

            /* text-align: center;
            justify-content: center; */
            border: 2px solid black;
            border-radius: 5px ;
            cursor: pointer;
            

           
        } 
        .add_a_book{
            position: absolute;
            /* margin-top: 30px; */
            top: 150px;
            right: 87%;
           
            
            width: 200px;
            padding: 5px;
            border: 3px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
           
           
            
        
            
        }

        .add_a_user{
            position: absolute;
            /* margin-top: 10px; */
            top: 200px;
            right: 87%;
            
            width: 200px;
            padding: 5px;
            border: 3px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
        
            
           
            
        
            
        }

        .book_issue{
            position: absolute;
            /* margin-top: 10px; */
            top: 250px;
            right: 87%;
            padding: 5px;
            width: 200px;
           
            border: 3px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
           
           
            
        }

        .book_return{
            position: absolute;
            /* margin-top: 10px; */
            top: 300px;
            right: 87%;
            padding: 5px;
            width: 200px;
           
            border: 3px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
            
        }
       

        
        .serach_book{
            position: absolute;
            /* margin-top: 10px; */
            top: 350px;
            right: 87%;
            padding: 5px;
            width: 200px;
           
            border: 3px solid black;
            border-radius : 10px;
            
            text-align: center;
            cursor: pointer;
           
           
            
            
        }
        .log_out button{
            position: absolute;
            width: 100px;
            height: 25px;
            background-color: rgb(12, 239, 12);
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            float: right;
            cursor: pointer;
            top: 20px;
            left: 94%;
        }


      
        .new_entry{
            
            
            display: flex;
            /* grid-template-columns: 1fr 1fr;
            grid-gap: 20px; */
            
           
           
            
            
        }

        .line2{
            display: flex;
        }

        .line3{
            display: flex;
        }

        
        .user_name{
            /* padding-right: 500px; */
            position: absolute;
            padding-left: 500px;
            top: 190px;
            right: 50%;
        }
        .mis{
            position: absolute;
            padding-left: 500px ;
            top: 240px;
            right: 50%;
        }

        .user_type{
            /* padding-right: 500px; */
            padding-left: 500px;
           

        }
        .save_name{
            position: absolute;
            padding-left: 500px;
            top: 300px;
            right: 53%;

        }
        input{
            border: 2px solid;
        }

        

       
        
    </style>
</head>
<body>

    <form action="{{url_for('add_user')}}" method="post">
        <div class="image">
            <img src="plain_img.jpg" alt="">
    
        </div>
        <div class="box">
            <div class="log_out">
                <a href="login.html">
                    <button>Log out</button>
                </a>
            </div>
        
            <div class="container">
                <h2>Library Management System</h2>
            </div>
        
            <div class="add_heading">
                <br>
                <h2>Add User</h2>
            </div>
        
            <div class="new_entry">
                
                
                
        
                <div class="add_a_book">
                    <a href="add_a_book.html">
                        Add a Book
                    </a>
                   
                </div>
        
                
        
                <div class="user_name">
                    <label for="login">
                        Name
                        
                        <br>
                        <input type="text">
                        
                    </label>
        
                    
                </div>
        
               
        
        
                
        
                
        
                
            </div>
        
            <div class="line2">
                <div class="add_a_user">
                    <a href="add_user.html">
                        Add User
                    </a>
                </div>
            
                <div class="mis">
                    <label for="login">
                        MIS
                        <br>
                        <input type="text" name="mis">
                    </label>
                </div>
            </div>
        
            
        
            
                
        
            
        
            
        
            <div class="line3">
                <div class="book_issue">
                    <a href="issue_book.html">
                        Book Issue
                    </a>
                </div>
        
                
                    <div class="save_name">
                        <button>Save User</button>
            
                    </div>
                    
                
            
               
            </div>
            
            <div class="book_return">
                <a href="book_return.html">
                    Book Return
                   
                </a>
            </div>
        
            
        
            <div class="serach_book">
                <a href="search_book.html">
                    Search Books
                </a>
            </div>
            
            
            
        
            
        
        
        
            
                
           
        
            
            
           
        
           
           
        
        
            
        
            
            
            
            
            
         
        
            
            
        
            
        

        </div>
       

    </form>

    

   


    
</body>
</html>