<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        .container h1{
            margin-top: 20px;

            text-align: center;
        }

        .add_heading h2{
            text-align: center;
        }

        
        .add_a_book{
            margin-top: 30px;
            
            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
        
            
        }

        .add_a_user{
            margin-top: 10px;
            
            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
        
            
        }

        .book_issue{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
           
           
            
        }

        .book_return{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
            
        }
       

        
        .serach_book{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            cursor: pointer;
           
            
            
        }
        .log_out button{
            width: 100px;
            height: 25px;
            background-color: rgb(12, 239, 12);
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            float: right;
            cursor: pointer;
        }

        .container1{
            display: grid;
            
            grid-template-columns:400px 300px 300px;
           

            grid-column-gap: 200px;

        }

        .container2{
            display: grid;
            
            grid-template-columns:400px 300px 300px;
           

            grid-column-gap: 200px;

        }

        .container3{
            display: grid;
            
            grid-template-columns:400px 300px 300px;
           

            grid-column-gap: 200px;

        }

        .container4{
            display: grid;
            
            grid-template-columns:400px 300px 300px;
           

            grid-column-gap: 200px;
            
        }

        .save_book button{
        display: inline-block;
        width: 100px;
        height: 25px;
        background-color: green;
        justify-content: center;
        text-align: center;
        border: 2px solid black;
        border-radius: 5px ;
        cursor: pointer;
        display: grid;
        
        margin-top: 10px;
        margin-left:0px;
       
       

    }

    /* .return_date{
        position: 200px bottom;
    } */

    /* .fine{
        
      justify-content: center;
        
       
    } */


    


        
        


        /* .book_name{
            margin-right: 200px;

        } */
        
    </style>
</head>
<body>
    <label style="color:white">{{ msg }}</label>
    <table>
        <form action="{{ url_for('book_return') }}" method="post">
            <div class="log_out">
                <a href="login.html">
                    <button>Log out</button>
                </a>
            </div>
        
            <div class="container">
                <h1>Library Management System</h1>
            </div>
        
            <div class="add_heading">
                <br>
                <h2>Return a Book</h2>
            </div>
        
        
            <div class="add_a_book">
                <a href="add_a_book.html">
                    Add a Book
                </a>
        
                
               
               
            </div>
        
            <div class="container1">
                <div class="add_a_user">
                    <a href="add_user.html">
                        Add User
                    </a>
                    
                </div>
            
                <div class="book_name">
                    Book name
                    <br>
                    <input type="text" name="bookname" id="" required>
                </div>
        
                <div class="book_code">
                    Book Code
                    <br>
                    <input type="text" name="bookcode" id="" required>
                </div>
            </div>
        
            <div class="container2">
        
                <div class="book_issue">
                    <a href="issue_book.html">
                        Book Issue
                    </a>
                </div>
        
                <div class="return_book_name">
                    Returned By
                    <br>
                    <input type="text" name="returnedby" id="" required>
                </div>
        
                <div class="return_book_MIS">
                    MIS
                    <br>
                    <input type="text" name="mis" id="" required>
                </div>
        
               
        
        
            </div>
        
            
        
           
           
        
           
            <div class="container3">
        
                <div class="book_return">
                    <a href="book_book.html">
                        Book Return
                       
                    </a>
                </div>
        
                
        
                <div class="fine">
        
                    
        
                    Fine
                    <br>
                    <input type="text" name="fine" id="" >
            
                </div>
        
                <div class="return_date">
                    Date of Return
                    <br>
                    <input type="date" name="dateofreturn" id="" required>
                </div>
                
                
                
        
               
        
        
               
        
                
        
            </div>
        
            <div class="container4">
        
                <div class="serach_book">
                    <a href="search_book.html">
                        Search Books
                    </a>
            
                   
                    
                </div>
        
               
        
                <div class="save_book">
                    <button>Return</button>
                </div> 
        
        
        
        
                
        
                
        
            </div>
        
           
            
        
           
        

        </form>
    </table>

   
</body>
</html>