<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Book</title>
    <style>
        .heading h1{
            margin-top: 20px;

            text-align: center;
        }

        .add_heading h2{
            text-align: center;
        }


        
        .add_a_book{
            margin-top: 30px;
            
            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
        
            
        }

        .add_a_user{
            margin-top: 10px;
            
            width: 200px;
            padding: 5px;
            border: 2px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
        
            
        }

        .book_issue{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
           
           
            
        }

        .book_return{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
            
            
        }
       

        
        .serach_book{
            margin-top: 10px;
            padding: 5px;
            width: 200px;
           
            border: 2px solid black;
            border-radius : 10px;
            
            text-align: center;
            cursor: pointer;
           
            
            
        }
        .log_out button{
            width: 100px;
            height: 25px;
            background-color: rgb(12, 239, 12);
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            float: right;
            cursor: pointer;
        }

        .save_book button{
            display: inline-block;
            width: 100px;
            height: 25px;
            background-color:green;
            justify-content: center;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            cursor: pointer;
            display: grid;
            
            margin-top: 10px;
            margin-left:0px;
           
           

        }

        .container1{
            display: grid;
            
            grid-template-columns:400px 300px 300px;
           

            grid-column-gap: 200px;

        }

        .container2{
            display: grid;
            
            grid-template-columns:400px 300px 300px;
           

            grid-column-gap: 200px;

        }
        .issue_book{
            margin-top: 20px;

        }
        .issue_book_to_user{
            margin-top: 20px;

        }
        
        
    </style>
</head>
<body>

    <div class="log_out">
        <a href="login">
            <button>Log out</button>
        </a>
    </div>

    <div class="heading">
        <h1>Library Management System</h1>
    </div>

    <div class="add_heading">
        <br>
        <h2>Issue Book</h2>
    </div>
    <form action="issue_book" method="post">
        <div class="container1">

            <div class="add_a_book">
                <a href="add_a_book">
                    Add a Book
                </a>
               
            </div>
    
            <div class="issue_book">
                Book Title
                <br>
                <input type="text" name="title" id="">
                
            </div>
    
            <div class="issue_book_to_user">
                Issue to
                <br>
                <input type="text" name="" id="">
            </div>
    
    
    
        </div>
    
        
    
        <div class="container2">
            <div class="add_a_user">
                <a href="add_user">
                    Add User
                </a>
            </div>
    
            <div class="save_book">
                <input type="submit"/>
            </div>
    
    
        </div>
    
       
        <div class="book_issue">
            <a href="issue_book">
                Book Issue
            </a>
        </div>
        <div class="book_return">
            <a href="book_return">
                Book Return    
            </a>
        </div>
        <div class="search_book">
            <a href="search_book">
                Search Books
            </a>
        </div>
    </form>    
</body>
</html>