<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>

        .container{
            display: flex;
            justify-content: center;
        }
        .save button{
            width: 100px;
            height: 25px;
            background-color:blue;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px;
            cursor: pointer;
           
        }

        .topic h1{
            text-align: center;
            margin-top: 10px;
        }

        

        
        
    </style>
</head>
<body>
   <form  action="add_a_book" method="post">
    <div class="topic">
        <h1>Library Management System </h1>
    </div>

    <div class="container">
        <br>
        <br>
        <br>
        <div id="login">
            User Name
            <br>
                <input type="text" name="user_id"/>



            
            <br>
            <br>
            Password
            <br>
                <input type="password" name="Password" />
            <br>
            <br>

            <div class="save">
                <a href="page1.html">
                    <!-- <button>Log in</button> -->
                    <input type="submit" value="Login"/>
                
                </a>
                
            </div>
           

        </div>
       
    </div>
   </form>
    
    
</body>
</html>