<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a book</title>
    <style>
        .image img{
            position: relative;
            width:100%;
            height: 850px;
            padding: 4px;
        }

        .heading h2{
            position: absolute;
            top: 2%;
            margin-top: 20px;
            right:35%;
            font-size: 2.5em;
            text-align: center;   
        }

        .add_heading h2{
            position: absolute;
            top: 10%;
            margin-top: 20px;
            right:45%;
            text-align: center;
            color: rgb(236, 12, 12);
        }

        .add_a_book{
            position: absolute;
            top: 150px;
            right: 86%;
            width: 200px;
            padding: 5px;
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            justify-content: center;
            cursor: pointer;  
        }

        .add_a_user{
            position: absolute;
            top: 200px;
            right: 86%;
            width: 200px;
            padding: 5px;
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            justify-content: center;
            cursor: pointer;    
        }

        .book_issue{
            position: absolute;
            top: 250px;
            right: 86%;
            padding: 5px;
            width: 200px;
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            justify-content: center;
            cursor: pointer; 
        }

        .book_return{
            position: absolute;
            top: 300px;
            right: 86%;
            padding: 5px;
            width: 200px;
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            justify-content: center;
            cursor: pointer;
        }
        
        .search_book{
            position: absolute;
            top: 350px;
            right: 86%;
            padding: 5px;
            width: 200px;
            border: 3px solid black;
            border-radius : 10px;
            text-align: center;
            cursor: pointer;
        }

        .log_out button{
            position: absolute;
            width: 100px;
            height: 30px;
            background-color: rgb(12, 239, 12);
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            float: right;
            cursor: pointer;
            top: 20px;
            left: 94%;
        }

        .container{
            display: grid;    
            grid-template-columns:400px 300px 300px;
            grid-column-gap: 200px;
        }

        .container2{
            display: grid;
            grid-template-columns:400px 300px 300px;
            grid-column-gap: 200px;
        }

        .xyz{
            display: inline-block;
            width: 100px;
            height: 25px;
            background-color: green;
            justify-content: center;
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            cursor: pointer;
            display: grid;
            margin-top: 10px;
            margin-left:0px;
        }

        input{
            border: 2px solid;
        }
        
        .accession_no{
            position: absolute;
            top: 190px;
            right: 50%;
            font-weight: 700;
        }

        .cupboard_no{
            position: absolute;
            top: 190px;
            right: 30%;
            font-weight: 700;
        }

        .book_title{
            position: absolute;
            top: 240px;
            right: 50%;
            font-weight: 700;
        }

        .author_name{
            position: absolute;
            top: 240px;
            right: 30%;
            font-weight: 700;
        }

        .publisher{
            position: absolute;
            top: 290px;
            right: 50%;
        }

        .quantity{
            position: absolute;
            top: 290px;
            right: 50%;
            font-weight: 700;
        }

        .save_book{
            position: absolute;
            top: 350px;
            right: 40%;
        }
    </style>
</head>
<body style="background-image: url('static/plain_img.jpg');  height: 900px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;">

    <div class="box">
        
        <div class="log_out">
            <a href="login">
                <button>Log out</button>
            </a>
        </div>
        
        <div class="heading">
            <h2>Library Management System</h2>
        </div>

        <div class="add_heading">
            <br>
            <h2>Add a Book</h2>
        </div>
        
        <form action="add_a_book" method="post">
        
        <div class="container">
            
            <div class="add_a_book" id="horizontal">
                <a href="add_a_book">
                    Add a Book
                </a>
            </div>
            
            <div class="accession_no" id="horizontal">
                Accession Number
                <br>
                <input type="number" name="bookcode" id="">
            </div>
            
            <div class="cupboard_no" id="horizontal">
                Cupboard Number
                <br>
                <input type="number" name="cupboardNo" id="">
            </div>
            
            <div class="add_a_user" id="horizontal">
                <a href="add_user">
                    Add User
                </a>
            </div>

            <div class="book_title" id="horizontal">
                Book Title
                <br>
                <input type="text" name="name" id="name">
            </div>

            <div class="author_name" id="horizontal">
                Author Name
                <br>
                <input type="text" name="author" id="">
            </div>

            <div class="book_issue" id="horizontal">
                <a href="issue_book">
                    Book Issue
                </a>
            </div>

            <div class="quantity" id="horizontal">
                Quantity
                <br>
                <input type="number" name="quantity" id="">
            </div>
        </div>

        <div class="container2">
            
            <div class="book_return" id="horizontal">
                <a href="book_return">
                    Book Return    
                </a>
            </div>

            <div class="save_book">
                <input type="submit" class="xyz"/>
            </div>
        </div>

        <div class="search_book" id="horizontal">
            <a href="search_book">
                Search Books
            </a>
        </div>

       </form>
    </div>
    
</body>
</html>