<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Page</title>
    <style>
        .image img{
            position: relative;
            width:100%;
            height: 850px;
            /* margin: 10px; */
            padding: 4px;

        }
        .container h2{
            position: absolute;
            top: 5%;
            margin-top: 20px;
            right:35%;
            font-size: 2.5em;

            text-align: center;
        }

        .add_a_book{
            position: absolute;
            /* margin-top: 30px; */
            top: 150px;
            right: 87%;
           
            
            width: 200px;
            padding: 5px;
            border: 3px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer;
        }

        .add_a_user{
            position: absolute;
            /* margin-top: 10px; */
            top: 200px;
            right: 87%;
            
            width: 200px;
            padding: 5px;
            border: 3px solid black;
            border-radius : 10px;
           
           
            text-align: center;
            justify-content: center;
            cursor: pointer; 
        }

        .book_issue{
            position: absolute;
            /* margin-top: 10px; */
            top: 250px;
            right: 87%;
            padding: 5px;
            width: 200px;
           
            border: 3px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
        }

        .book_return{
            position: absolute;
            /* margin-top: 10px; */
            top: 300px;
            right: 87%;
            padding: 5px;
            width: 200px;
           
            border: 3px solid black;
            border-radius : 10px;
            
            text-align: center;
            justify-content: center;
            cursor: pointer;
        }
       
        .search_book{
            position: absolute;
            /* margin-top: 10px; */
            top: 350px;
            right: 87%;
            padding: 5px;
            width: 200px;
           
            border: 3px solid black;
            border-radius : 10px;
            
            text-align: center;
            cursor: pointer;  
        }

        .log_out button{
            position: absolute;
            width: 100px;
            height: 25px;
            top: 20px;
            left: 94%;

            background-color: rgb(12, 239, 12);
            text-align: center;
            border: 2px solid black;
            border-radius: 5px ;
            float: right;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="image">
        <img src="plain_img.jpg" alt="">

    </div>
    <div class="box">
    <div class="log_out">
        <a href="login">
            <button>Log out</button>
        </a>
    </div>
    <div class="container">
        <h2>Library Management System</h2>
    </div>
    <div class="add_a_book">
        <a href="add_a_book">
            Add a Book
        </a>
    </div>
    <div class="add_a_user">
        <a href="add_user">
            Add User
        </a>
    </div>
    <div class="book_issue">
        <a href="issue_book">
            Book Issue
        </a>
    </div>
    <div class="book_return">
        <a href="book_return">
            Book Return    
        </a>
    </div>
    <div class="search_book">
        <a href="search_book">
            Search Books
        </a>
    </div>
    </div>
</body>
</html>